<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stoplight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r1r-HX-hfo">
                                <rect key="frame" x="0.0" y="44" width="414" height="466"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-UA-e9A">
                                        <rect key="frame" x="132" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="azQ-UA-e9A" secondAttribute="height" multiplier="1:1" id="ssO-hZ-Et6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjz-VT-Vnl">
                                        <rect key="frame" x="132" y="158" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tjz-VT-Vnl" secondAttribute="height" multiplier="1:1" id="nAQ-oD-kan"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-dZ-9pZ">
                                        <rect key="frame" x="132" y="316" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MYx-dZ-9pZ" secondAttribute="height" multiplier="1:1" id="jGp-4d-RTk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r1r-HX-hfo" secondAttribute="height" multiplier="207:233" id="48l-Yk-825"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf8-EK-Bld">
                                <rect key="frame" x="132" y="802" width="150" height="60"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="gUw-rx-8EM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.99992018940000005" green="1" blue="0.99989241360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="VB2-OM-4z7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kf8-EK-Bld" secondAttribute="bottom" id="EE5-Oc-2bn"/>
                            <constraint firstItem="kf8-EK-Bld" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="R3F-UP-TIv"/>
                            <constraint firstItem="r1r-HX-hfo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VUf-B2-obI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r1r-HX-hfo" secondAttribute="trailing" id="Wv2-cc-V4Z"/>
                            <constraint firstItem="r1r-HX-hfo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ypp-79-fMI"/>
                            <constraint firstItem="kf8-EK-Bld" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r1r-HX-hfo" secondAttribute="bottom" constant="8" symbolic="YES" id="ubc-cR-ioC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="kf8-EK-Bld" id="Onz-Kc-az6"/>
                        <outlet property="greenLight" destination="MYx-dZ-9pZ" id="QpR-XP-DSr"/>
                        <outlet property="redLight" destination="azQ-UA-e9A" id="dgd-u1-4ce"/>
                        <outlet property="yellowLight" destination="Tjz-VT-Vnl" id="ogl-0U-Lx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
